*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

.one{
    background-image: linear-gradient(rgba(0, 0, 0, 0.455), rgba(0, 0, 0, 0.455)), url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: white;
}

header button{
    display: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 84%;
    margin: auto;
    padding-top: 32px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h1{
    font-size: 50px;
}

.hero-text p{
    margin-block: 20px;
}

.hero-text button{
    background: transparent;
    border-radius: 8px;
    padding: 16px 28px;
    color: white;
    border: 1px solid white;
}

.two{
    padding-block: 6rem;
}

.two h3, .two > p{
    text-align: center;
}

section h3{
    font-size: 28px;
}

.flex-col{
    display: flex;
    align-items: center;
    gap: 40px;
    width: 84%;
    margin: auto;
    padding-block: 4.4rem;
}

.two .course{
    background: #b6f8f8;
    padding: 32px;
    text-align: center;
    border-radius: 8px;
}

section > p{
    margin-top: 10px;
}

.course h5{
    font-size: 20px;
}

.course p{
    margin-top: 16px;
    line-height: 24px;
}

.three{
    text-align: center;
    padding-block: 4rem;
}

.three .flex-col{
    justify-content: space-between;
}

.three .country-img:nth-child(1){
    background-image: url(london.png);
    background-position: center;
    min-width: 300px;
    width: 100%;
    height: 80vh;
}

.three .country-img:nth-child(2){
    background-image: url(newyork.png);
    background-position: center;
    min-width: 300px;
    width: 100%;
    height: 80vh;
}

.three .country-img:last-child{
    background-image: url(washington.png);
    background-position: center;
    min-width: 300px;
    width: 100%;
    height: 80vh;
}

.country-img p{
    margin-top: 140%;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.four{
    text-align: center;
    padding-block: 4rem;
}

.facility{
    text-align: left;
}

.facility img{
    width: 380px;
    height: 240px;
    border-radius: 4px;
}

.facility h5{
    font-size: 18px;
    margin-block: 16px;
}

.facility p{
    line-height: 1.5rem;
}

.five{
    padding-block: 4rem;
    text-align: center;
}

.testimonial{
    text-align: left;
    background-color: #b6f8f8;
    padding: 40px;
    border-radius: 8px;
}

.testimonial .test-text h6{
    margin-top: 20px;
    font-size: 16px;
}

.six{
    background-image: linear-gradient(#0000006e, #0000006e), url(./background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    width: 84%;
    margin: auto;
    padding: 8rem 0;
    margin-block: 4rem;
    text-align: center;
    color: #ffffff;
}

.six h2{
    font-size: 40px;
}

.six button{
    padding: 16px 32px;
    margin-top: 32px;
    background: transparent;
    color: #ffffff;
    font-size: 16px;
    border: 2px solid #ffffff;
    border-radius: 4px;
}

/* Responsiveness */
/* Tablet view  */

@media screen and (max-width: 768px) {
    .flex-col{
        flex-direction: column;
    }
    .country-img{
        max-width: 680px;
        width: 100%;
        background-repeat: no-repeat;
    }
    .facility img{
        width: 100%;
    }
}
/* Mobile Phone view  */
@media screen and (max-width: 425px) {
    nav{
        display: none;
    }
    nav ul{
        flex-direction: column;
    }
    header button{
        display: block;
        margin-right: 20px;
    }
}